# iinpulib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yaml
common/: build.gradle
common/src/main/java/norivensuu/iinpulib/: Iinpulib.java
common/src/main/java/norivensuu/iinpulib/bytebuddy/: AdviceHolder.java  AnnotationAdviceHolder.java  MethodScanner.java  RuntimeInjector.java
common/src/main/java/norivensuu/iinpulib/bytebuddy/advice/: CreateIntrusiveHolderAdvice.java  DependencyRedirectAdvice.java  RegisterAdvice.java  RequiresAdvice.java
common/src/main/java/norivensuu/iinpulib/bytebuddy/wrapper/: DependencyRedirectRuntimeWrapper.java  RequiredRuntimeWrapper.java  RuntimeWrapper.java
common/src/main/java/norivensuu/iinpulib/conditions/: AlwaysTrueCondition.java  DependencyCondition.java  ItemRegistryFrozenCondition.java  ModLoadedCondition.java  NullCondition.java  TestWaitCondition.java
common/src/main/java/norivensuu/iinpulib/dependencies/: Dependency.java  DependencyHolder.java  DependencyRedirect.java
common/src/main/java/norivensuu/iinpulib/util/: ConditionalInitializer.java  Dependency.java  DependencyHolder.java  Redefine.java  Requires.java
common/src/main/java/norivensuu/iinpulib/virtual/item/: VirtualItem.java
common/src/main/java/norivensuu/iinpulib/virtual/registry/: VirtualItemFactory.java
common/src/main/resources/: MANIFEST.MF  didimisssomething.meta.json  iinpulib.accesswidener
fabric/src/main/java/norivensuu/iinpulib/fabric/: IinpulibFabric.java
fabric/src/main/java/norivensuu/iinpulib/fabric/client/: IinpulibFabricClient.java
fabric/src/main/resources/: fabric.mod.json
gradle/: .gitignore
iinpulib/: build.gradle
iinpulib-agent/: build.gradle
iinpulib-gradle/: .gitignore  build.gradle
iinpulib-gradle/src/main/java/norivensuu/iinpulib/gradle/: IinpulibGradle.java
neoforge/src/main/java/norivensuu/iinpulib/neoforge/: IinpulibNeoForge.java
src/main/java/norivensuu/iinpulib/: Iinpulib.java  Loading.java
src/main/java/norivensuu/iinpulib/client/: IinpulibClient.java
src/main/java/norivensuu/iinpulib/util/: ClassInitializer.java  ClassTag.java
src/main/resources/: fabric.mod.json
