# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
version_filename=version.txt
maven_group = norivensuu
archives_base_name = iinpulib

# Dependencies
fabric_version=0.115.6+1.21.1
