# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.1.16+1.21.1
maven_group=norivensuu
archives_name=iinpulib
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
reflections_version=0.10.2
classgraph_version=4.8.162
bytebuddy_version=1.14.5

architectury_api_version=13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.116.4+1.21.1
neoforge_version=21.1.187