# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.1.23+1.21.11
maven_group=norivensuu
archives_name=iinpulib
enabled_platforms=fabric

# Minecraft properties
minecraft_version=1.21.11

# Dependencies
reflections_version=0.10.2
classgraph_version=4.8.162
bytebuddy_version=1.14.5

architectury_api_version=19.0.1
fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11
neoforge_version=21.1.187