pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'iinpulib'

include("common", "iinpulib-gradle")

def properties = new Properties()
file("gradle.properties").withInputStream {
    properties.load(it)
}

def platforms = properties.enabled_platforms.split("," as Closure)

for (int i = 0; i < platforms.size(); i++) {
    include platforms[i] as Iterable<String>
}