plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

architectury {
    minecraft = rootProject.minecraft_version
}

configurations {
    shadowOnly
}

dependencies {
    shadowOnly (project(":common")) { transitive = false }
}

java {
    withSourcesJar()
}

tasks.named("sourcesJar").configure {
    archiveBaseName.set(rootProject.archives_name)
    archiveClassifier.set('sources')
}

jar {
    manifest {
        attributes(
                "Premain-Class": "norivensuu.iinpulib.IinpulibAgent",
                "Agent-Class": "norivensuu.iinpulib.IinpulibAgent",
                "Can-Redefine-Classes": "true",
                "Can-Retransform-Classes": "true"
        )
    }
}
