architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}

loom {
    accessWidenerPath = file("src/main/resources/${project.archives_name}.accesswidener")
}

jar {
    manifest {
        attributes(
                "Premain-Class": "norivensuu.iinpulib.Iinpulib",
                "Agent-Class": "norivensuu.iinpulib.Iinpulib",
                "Can-Redefine-Classes": "true",
                "Can-Retransform-Classes": "true"
        )
    }
}